<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Atlantida</title>
	<link rel="stylesheet" href="css/blog.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header-overlay">
		<header>
			<div class="logo">
				<div class="logo__icon">
					<img src="img/icon-logo.png" alt="">
				</div>
				<span class="logo__text">Кухня писателя</span>
			</div>
			<div class="open-menu">
				<button class="open-menu__button" onclick="openMenu()">
					<img class="open-menu__img" src="img/menu-button.svg" alt="Открыть меню">
				</button>
			</div>
			<div class="social-buttons">
				<a href="#" class="social-buttons__button"><img src="img/facebook.svg" alt="" class="social-buttons__img"></a>
				<a href="#" class="social-buttons__button"><img src="img/twitter.svg" alt="" class="social-buttons__img"></a>
				<a href="#" class="social-buttons__button"><img src="img/behance.svg" alt="" class="social-buttons__img"></a>
			</div>
			<nav class="menu" id="menu">
				<a href="" class="menu__link">Главная</a></li>
				<a href="" class="menu__link">О нас</a></li>
				<a href="" class="menu__link">Услуги</a></li>
				<a href="" class="menu__link">История</a></li>
				<a href="" class="menu__link">Команда</a></li>
				<a href="" class="menu__link">Работы</a></li>
				<a href="" class="menu__link">Цены</a></li>
				<a href="blog.html" class="menu__link">Блог</a></li>
				<a href="" class="menu__link">Контакты</a></li>
			</nav>
		</header>
		<div class="slider">
			<div class="slider__container">
				<img class="slider__img" src="img/1.jpg" alt="" /> 
				<img class="slider__img" src="img/2.jpg" alt="" /> 
				<img class="slider__img" src="img/3.jpg" alt="" />
 				<img class="slider__img" src="img/4.jpg" alt="" />
				<img class="slider__img" src="img/5.jpg" alt="" />
			</div>
			<div class="slider__caption">
				<h2>Кухня писателя</h2>
				<span>Главная > Блог</span>
			</div>
		</div>
	</div>
	<section class="container">
		<div class="articles">
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-1.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-2.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="#" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-3.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-4.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-5.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-6.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-7.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-8.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
			<article class="article">
				<div class="article__head">
					<div class="article__thumbnail"><img class="article__thumbnail" src="img/thumbnail-9.jpg" alt=""></div>
					<div class="article__title">
						<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
					</div>
					<div class="artice__author-data">
						<span class="artice__author">Admin</span>
						<span class="article__date">07 October 2015</span>
					</div>
					<hr>
					<div class="article__info">
						<span class="article__icon article_type_comments">95</span>
						<span class="article__icon article_type_views">567</span>
						<span class="article__icon article_type_category">Branding</span>
					</div>
					<hr>
				</div>
				<div class="article__content">
					<p>
						Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis 
					</p>
					<a href="" class="article__readmore">Читать далее</a>
				</div>
			</article>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="logo">
				<div class="logo__icon">
					<img src="img/icon-logo.png" alt="">
				</div>
				<span class="logo__text">Кухня писателя</span>
			</div>
			<div class="footer__left">
			<p class="footer__p">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
			</p>
			<span class="footer__span">ATLANTIDA STUDIO</span>
			<p class="footer__p">
				Steven Bernson, Attorney at Law<br>
				1556 Broadway, suite 416<br>
				New York, NY, 10120, USA 
			</p>
			<span class="footer__span">
				E-mail: elegantflyers@gmail.com<br>
				+84 956 654 972
			</span>
			<div class="social-buttons">
				<a href="#" class="social-buttons__button"><img src="img/facebook.svg" alt="" class="social-buttons__img"></a>
				<a href="#" class="social-buttons__button"><img src="img/twitter.svg" alt="" class="social-buttons__img"></a>
				<a href="#" class="social-buttons__button"><img src="img/behance.svg" alt="" class="social-buttons__img"></a>
			</div>
		</div>
		<div class="footer__contact-form">
			<form action="" method="post" class="contact-form">
				<input type="text" class="footer__input" placeholder="Имя*">
				<input type="email" class="footer__input" placeholder="E-mail">
				<input type="tel" class="footer__input" placeholder="Телефон">
				<input type="url" class="footer__input" placeholder="URL">
				<textarea name="" rows="5" class="footer__textarea" placeholder="Сообщение"></textarea>
				<button class="footer__button">Отправить</button>
			</form>
		</div>
		<div class="footer__copyright">
			<span>Copyright © 2015 Atlantida Theme</span>
		</div>
		</div>
	</footer>
</body>
<script src="js/blog.js"></script>
</html>